<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Ulang Tahun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #ff4500;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .button {
            background-color: #ff4500;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #ff6347;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Ulang Tahun</h1>
        <h1>Agra Asmaldha 🤍</h1>
        <p>Ada pesan sedikit wkwkwk</p>
        <p>Semoga tahun ini membawa banyak kebahagiaan, kesehatan, dan kesuksesan 🤲</p>
        <p>Terima kasih udah bertahan sampai saat ini, jangan lupa untuk selalu tersenyum dan menikmati setiap momen yang ada walaupun memang berat, SEMANGAT YAAAA🤍.</p>
        <p>Perpisahan kita mungkin terjadi karena keadaan🙂, Meskipun perjalanan kita terhenti karena alasan yang tidak kita inginkan, tapi pertemuan kita lagi menunjukkan bahwa waktu bisa menyembuhkan, gua selalu berharap apa yang lu dapat untuk kedepannya itu yang terbaik buat lu. Gua senang juga kok kita bisa berhubungan dan komunikasi dengan baik lagi, dan semoga masa depan lu penuh dengan kebahagiaan yang lu pantas dapatkan. Ketika suatu saat kita lost kontak lagi, jangan sungkan untuk hubungin gua lagi apapun itu, ketika lu lagi sedih ataupun perlu bantuan, hubungi gua yaaaaa😇.</p>
        <p>Ingat jaga kesehatan, jangan banyak-banyak begadang juga, jangan banyak makan yang pedes-pedes yaaa, minum kopi nya dikurangiin jugaa!!! Dan satu lagiii, banyak minum air putih.</p>
        <p>Selamat Ulang Tahun, Agraaa. Lu layak mendapatkan yang terbaik dalam hidup lu. Semoga cepat-cepat dirayakan yaaaaa😇🤍.</p>
        <a href="fotos.html" class="button">TEKAN UNTUK MELIHAT FOTO</a>
    </div>
</body>
</html>
